name: Select Daily Question

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  select-question:
    runs-on: ubuntu-latest
    steps:
      - name: Call Select Daily Question API
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.CRON_SECRET_KEY }}" \
           https://ladeiros-vote.vercel.app/api/question/rotation
        env:
          CRON_SECRET_KEY: ${{ secrets.CRON_SECRET_KEY }}
